{
    "ToolConfig": {

    },
    "AnalyzeConfig": {
        "analysesMode":"intra",
        "targetModulePath": "/Users/ziqi/Work/pyc/workaround/refcountChecker/test/spammodule.c",
        "entryFunction": "PyInit_spam"
    }
}